<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lato" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/media.css" />
    <title>HW09_Resume_Шаблон7</title>
  </head>

  <body>
    <main>
      <section class="left">
        <div class="left__face">
          <img src="./img/Photo.png" alt="Photo" />
          <h1>
            <span>MAKSIM</span> <br />
            MAKAROV
          </h1>
          <p>FRONTEND DEVELOPER</p>
        </div>
        <div class="left_background">
          <div class="left__info">
            <div class="contact">
              <h2>CONTACT</h2>
              <ul class="contact_list">
                <li>
                  <img src="./img/адрес@288x.png" alt="" /> Lorem ipsum dolor
                  sit amet consectetur, adipisicing elit.
                </li>
                <li>
                  <img src="./img/тел@288x.png" alt="" /> +1 234 567 89 10 11
                </li>
                <li><img src="./img/почта@288x.png" alt="" /> Lorem@ipsum.</li>
                <li><img src="./img/сайт@288x.png" alt="" /> Lorem.ips.um</li>
              </ul>
            </div>
            <div class="follow">
              <h2>FOLLOW ME</h2>
              <ul class="follow__list">
                <li><img src="./img/ФБ@288x.png" alt="" /> Lorem/ipsum.</li>
                <li><img src="./img/твитер@288x.png" alt="" /> Lorem/ipsum.</li>
                <li><img src="./img/инста@288x.png" alt="" /> Lorem/ipsum.</li>
                <li><img src="./img/ютуб@288x.png" alt="" /> Lorem/ipsum.</li>
              </ul>
            </div>
            <div class="lang">
              <h2>LANGUAGE</h2>
              <ul class="lang__list">
                <li>
                  <p>UKRAINIAN</p>
                  <p>
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                  </p>
                </li>
                <li>
                  <p>RUSSIAN</p>
                  <p>
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                  </p>
                </li>
                <li>
                  <p>ENGLISH</p>
                  <p>
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 16@288x.png" alt="" />
                    <img src="./img/Ресурс 16@288x.png" alt="" />
                  </p>
                </li>
                <li>
                  <p>ARABIC</p>
                  <p>
                    <img src="./img/Ресурс 16@288x.png" alt="" />
                    <img src="./img/Ресурс 16@288x.png" alt="" />
                    <img src="./img/Ресурс 16@288x.png" alt="" />
                    <img src="./img/Ресурс 16@288x.png" alt="" />
                    <img src="./img/Ресурс 16@288x.png" alt="" />
                  </p>
                </li>
              </ul>
            </div>
            <div class="hobbies">
              <h2>HOBBIES</h2>
              <div class="hobbies-flex">
                <ul class="hobbies__list">
                  <li>Photography</li>
                  <li>Swimming</li>
                </ul>
                <ul class="hobbies__list">
                  <li>Bowling pins</li>
                  <li>Music</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="right">
        <div class="right__container">
          <div class="about">
            <div class="title">
              <img src="./img/про меня@288x.png" alt="" />
              <h3>ABOUT ME</h3>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Blanditiis voluptatem delectus sunt autem omnis voluptate et quas
              aut accusantium quibusdam dolore reiciendis dicta libero id,
              officiis doloremque incidunt voluptatum minima.
            </p>
          </div>
          <div class="education">
            <div class="title">
              <img src="./img/образование@288x.png" alt="" />
              <h3>EDUCATION</h3>
            </div>
            <div class="place">
              <h4>&gt; SCHOOL NAME 1</h4>
              <p>JUNE 2008 - DEC 2014</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, modi non praesentium saepe officiis natus corporis
              odit ab iusto suscipit.
            </p>
            <div class="place">
              <h4>&gt; COLLEGE NAME 1</h4>
              <p>JUNE 2008 - DEC 2014</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, modi non praesentium saepe officiis natus corporis
              odit ab iusto suscipit.
            </p>
            <div class="place">
              <h4>&gt; UNIVERSITY NAME 1</h4>
              <p>JUNE 2008 - DEC 2014</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, modi non praesentium saepe officiis natus corporis
              odit ab iusto suscipit.
            </p>
          </div>
          <div class="expirience">
            <div class="title">
              <img src="./img/опыт работы@288x.png" alt="" />
              <h3>EXPERIENCE</h3>
            </div>
            <div class="place">
              <h4>&gt; WORK NAME 1</h4>
              <p>JUNE 2008 - DEC 2014</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, modi non praesentium saepe officiis natus corporis
              odit ab iusto suscipit.
            </p>
            <div class="place">
              <h4>&gt; WORK NAME 2</h4>
              <p>JUNE 2008 - DEC 2014</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, modi non praesentium saepe officiis natus corporis
              odit ab iusto suscipit.
            </p>
            <div class="place">
              <h4>&gt; WORK NAME 3</h4>
              <p>JUNE 2008 - DEC 2014</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, modi non praesentium saepe officiis natus corporis
              odit ab iusto suscipit.
            </p>
          </div>
          <div class="skills">
            <div class="title">
              <img src="./img/навыки@288x.png" alt="" />
              <h3>SKILLS</h3>
            </div>
            <div class="skills-flex">
              <ul class="skills_list">
                <li>
                  <p>PHOTOSHOP</p>
                  <p>
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                  </p>
                </li>
                <li>
                  <p>HTML</p>
                  <p>
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                  </p>
                </li>
                <li>
                  <p>CSS</p>
                  <p>
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                  </p>
                </li>
                <li>
                  <p>JAVA SCRIPT</p>
                  <p>
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                  </p>
                </li>
              </ul>
              <ul class="skills_list">
                <li>
                  <p>PHOTOSHOP</p>
                  <p>
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                  </p>
                </li>
                <li>
                  <p>HTML</p>
                  <p>
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                  </p>
                </li>
                <li>
                  <p>CSS</p>
                  <p>
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 15@288x.png" alt="" />
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                  </p>
                </li>
                <li>
                  <p>JAVA SCRIPT</p>
                  <p>
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                    <img src="./img/Ресурс 17@288x.png" alt="" />
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
